<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFA000</color>
    <color name="colorPrimaryDark">#FF8F00</color>
    <color name="colorAccent">#FF6F00</color>
    <color name="colorButtonText">#FFFFFF</color>
</resources>
