<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="nl.patrickdevelopment.planningpoker.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.Toolbar>
            <ImageView
                android:layout_width="@dimen/kaartjes_width"
                android:layout_height="@dimen/kaartjes_height"
                android:src="@drawable/kaartjes_oranje"
                android:alpha="0.15"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView" />
            <ImageView
                android:layout_width="@dimen/plogo_width"
                android:layout_height="@dimen/plogo_height"
                android:src="@drawable/plogo_white"
                android:layout_gravity="center"
                android:id="@+id/imageView2"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/context_name_activity"
                android:id="@+id/textView"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:textColor="@color/colorButtonText"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_name_activity"
                android:textColor="@color/colorButtonText"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/textView2"
                android:layout_above="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp" />


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_settings"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
